In [30]:
import os
import json
import pandas as pd
import psycopg2

In [31]:
# Aggregated Insurance

path1 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/aggregated/insurance/country/india/state"
agg_insur_list = os.listdir(path1)

columns1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_insur_list:
    cur_state = os.path.join(path1, state)
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')]  # Skip files starting with '.'
        
        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    A = json.load(data_file)
                    for i in A["data"]["transactionData"]:
                        name = i["name"]
                        count = i["paymentInstruments"][0]["count"]
                        amount = i["paymentInstruments"][0]["amount"]
                        columns1["Transaction_type"].append(name)
                        columns1["Transaction_count"].append(count)
                        columns1["Transaction_amount"].append(amount)
                        columns1["States"].append(state)
                        columns1["Years"].append(year)
                        columns1["Quarter"].append(int(file.strip(".json")))
            except FileNotFoundError:
                print(f"File not found: {cur_file}")
            except Exception as e:
                print(f"Error processing file {cur_file}: {e}")

aggre_insurance = pd.DataFrame(columns1)

aggre_insurance["States"]=aggre_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
aggre_insurance["States"]=aggre_insurance["States"].str.replace("-", " ")
aggre_insurance["States"]=aggre_insurance["States"].str.title()
aggre_insurance["States"]=aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [32]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,Insurance,768,1131287.0
1,Andaman & Nicobar Islands,2022,2,Insurance,501,779740.0
2,Andaman & Nicobar Islands,2022,3,Insurance,643,902466.0
3,Andaman & Nicobar Islands,2022,4,Insurance,901,1441210.0
4,Andaman & Nicobar Islands,2023,1,Insurance,1004,1439198.0
...,...,...,...,...,...,...
533,Nagaland,2021,3,Insurance,91,123643.0
534,Nagaland,2021,4,Insurance,183,341424.0
535,Nagaland,2020,2,Insurance,41,9791.0
536,Nagaland,2020,3,Insurance,89,20798.0
537,Nagaland,2020,4,Insurance,62,38836.0

In [33]:
# Aggregated Transaction

path2 = '/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/aggregated/transaction/country/india/state/'
agg_trans_list = os.listdir(path2)

columns2={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_trans_list:
    cur_state = os.path.join(path2, state)
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')]  # Skip files starting with '.'
        
        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    B = json.load(data_file)
                    for i in B["data"]["transactionData"]:
                        name = i["name"]
                        count = i["paymentInstruments"][0]["count"]
                        amount = i["paymentInstruments"][0]["amount"]
                        columns2["Transaction_type"].append(name)
                        columns2["Transaction_count"].append(count)
                        columns2["Transaction_amount"].append(amount)
                        columns2["States"].append(state)
                        columns2["Years"].append(year)
                        columns2["Quarter"].append(int(file.strip(".json")))
            except FileNotFoundError:
                print(f"File not found: {cur_file}")
            except Exception as e:
                print(f"Error processing file {cur_file}: {e}")

agg_transaction = pd.DataFrame(columns2)

agg_transaction["States"]=agg_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
agg_transaction["States"]=agg_transaction["States"].str.replace("-", " ")
agg_transaction["States"]=agg_transaction["States"].str.title()
agg_transaction["States"]=agg_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [34]:
agg_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,Andaman & Nicobar Islands,2022,1,Merchant payments,284298,3.700916e+08
2,Andaman & Nicobar Islands,2022,1,Recharge & bill payments,163401,7.130013e+07
3,Andaman & Nicobar Islands,2022,1,Financial Services,1757,2.869682e+06
4,Andaman & Nicobar Islands,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4309,Nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
4310,Nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
4311,Nagaland,2018,4,Merchant payments,10350,1.050063e+07
4312,Nagaland,2018,4,Financial Services,587,2.161274e+05
4313,Nagaland,2018,4,Others,1792,1.754940e+06

In [35]:
# Aggregated user

path3 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/aggregated/user/country/india/state"

agg_user_list = os.listdir(path3)

columns3 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Brands": [],
    "Transaction_count": [],
    "Percentage": []
}

for state in agg_user_list:
    cur_state = os.path.join(path3, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    C = json.load(data_file)
                    
                    try:

                        for i in C["data"]["usersByDevice"]:
                            brand = i["brand"]
                            count = i["count"]
                            percentage = i["percentage"]
                            columns3["Brands"].append(brand)
                            columns3["Transaction_count"].append(count)
                            columns3["Percentage"].append(percentage)
                            columns3["States"].append(state)
                            columns3["Years"].append(year)
                            columns3["Quarter"].append(int(file.strip(".json")))

                    except:
                        pass
                        
            except FileNotFoundError:
                print(f"File not found: {cur_file}")
            except Exception as e:
                print(f"Error processing file {cur_file}: {e}")

agg_user = pd.DataFrame(columns3)

agg_user["States"]=agg_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
agg_user["States"]=agg_user["States"].str.replace("-", " ")
agg_user["States"]=agg_user["States"].str.title()
agg_user["States"]=agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [36]:
agg_user

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar Islands,2022,1,Vivo,18688,0.244966
1,Andaman & Nicobar Islands,2022,1,Xiaomi,17957,0.235384
2,Andaman & Nicobar Islands,2022,1,Samsung,12955,0.169817
3,Andaman & Nicobar Islands,2022,1,Realme,6769,0.088730
4,Andaman & Nicobar Islands,2022,1,Oppo,6461,0.084692
...,...,...,...,...,...,...
6727,Nagaland,2018,4,Apple,1148,0.026700
6728,Nagaland,2018,4,Lenovo,1024,0.023816
6729,Nagaland,2018,4,Huawei,849,0.019746
6730,Nagaland,2018,4,Asus,840,0.019536
6731,Nagaland,2018,4,Others,6249,0.145336

In [37]:
# Map Insurance

path4 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/map/insurance/hover/country/india/state"
map_insur_list = os.listdir(path4)

columns4 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Districts": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

for state in map_insur_list:
    cur_state = os.path.join(path4, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    D = json.load(data_file)
                    
                    for i in D["data"]["hoverDataList"]:
                            name = i["name"]
                            count = i["metric"][0]["count"]
                            amount = i["metric"][0]["amount"]
                            columns4["Districts"].append(name)
                            columns4["Transaction_count"].append(count)
                            columns4["Transaction_amount"].append(amount)
                            columns4["States"].append(state)
                            columns4["Years"].append(year)
                            columns4["Quarter"].append(int(file.strip(".json")))
                            
            except:
                pass

map_insurance = pd.DataFrame(columns4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
map_insurance["States"]=map_insurance["States"].str.replace("-", " ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [38]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,north and middle andaman district,48,85229.0
1,Andaman & Nicobar Islands,2022,1,south andaman district,692,982206.0
2,Andaman & Nicobar Islands,2022,1,nicobars district,28,63852.0
3,Andaman & Nicobar Islands,2022,2,north and middle andaman district,45,90403.0
4,Andaman & Nicobar Islands,2022,2,south andaman district,430,633029.0
...,...,...,...,...,...,...
10823,Nagaland,2020,4,kohima district,5,1333.0
10824,Nagaland,2020,4,tuensang district,2,198.0
10825,Nagaland,2020,4,dimapur district,34,25648.0
10826,Nagaland,2020,4,zunheboto district,3,1179.0
10827,Nagaland,2020,4,wokha district,2,397.0

In [39]:
# Map Transaction

path5 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/map/transaction/hover/country/india/state"

map_tran_list = os.listdir(path5)

columns5 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Districts": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

for state in map_tran_list:
    cur_state = os.path.join(path5, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    E = json.load(data_file)
                    
                    for i in E["data"]["hoverDataList"]:
                            name = i["name"]
                            count = i["metric"][0]["count"]
                            amount = i["metric"][0]["amount"]
                            columns5["Districts"].append(name)
                            columns5["Transaction_count"].append(count)
                            columns5["Transaction_amount"].append(amount)
                            columns5["States"].append(state)
                            columns5["Years"].append(year)
                            columns5["Quarter"].append(int(file.strip(".json")))
                            
            except:
                pass

map_transaction = pd.DataFrame(columns5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
map_transaction["States"]=map_transaction["States"].str.replace("-", " ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [40]:
map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,Andaman & Nicobar Islands,2022,1,south andaman district,705512,1.872991e+09
2,Andaman & Nicobar Islands,2022,1,nicobars district,29177,9.441413e+07
3,Andaman & Nicobar Islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,Andaman & Nicobar Islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
17559,Nagaland,2018,4,tuensang district,5518,1.444341e+07
17560,Nagaland,2018,4,peren district,2071,6.712395e+06
17561,Nagaland,2018,4,dimapur district,68046,2.021721e+08
17562,Nagaland,2018,4,zunheboto district,4966,1.244903e+07
17563,Nagaland,2018,4,wokha district,4959,8.954847e+06

In [41]:
# Map User

path6 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/map/user/hover/country/india/state"

map_user_list = os.listdir(path6)

columns6 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Districts": [],
    "RegisteredUsers": [],
    "AppOpens": []
}

for state in map_user_list:
    cur_state = os.path.join(path6, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    F = json.load(data_file)
                    
                    for i in F["data"]["hoverData"].items():
                        district = i[0]
                        registeredUsers = i[1]["registeredUsers"]
                        appOpens = i[1]["appOpens"]
                        columns6["Districts"].append(district)
                        columns6["RegisteredUsers"].append(registeredUsers)
                        columns6["AppOpens"].append(appOpens)
                        columns6["States"].append(state)
                        columns6["Years"].append(year)
                        columns6["Quarter"].append(int(file.strip(".json")))
    
            except:
                pass

map_user = pd.DataFrame(columns6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
map_user["States"]=map_user["States"].str.replace("-", " ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [42]:
map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2022,1,north and middle andaman district,10720,904869
1,Andaman & Nicobar Islands,2022,1,south andaman district,63487,2368756
2,Andaman & Nicobar Islands,2022,1,nicobars district,2081,573782
3,Andaman & Nicobar Islands,2022,2,north and middle andaman district,11379,963824
4,Andaman & Nicobar Islands,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
17563,Nagaland,2018,4,tuensang district,1261,0
17564,Nagaland,2018,4,peren district,710,0
17565,Nagaland,2018,4,dimapur district,22603,0
17566,Nagaland,2018,4,zunheboto district,1099,0
17567,Nagaland,2018,4,wokha district,1391,0

In [43]:
# Top Insurance

path7 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/top/insurance/country/india/state"
top_insur_list = os.listdir(path7)

columns7 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

for state in top_insur_list:
    cur_state = os.path.join(path7, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    G = json.load(data_file)
                    
                    for i in G["data"]["pincodes"]:
                        entityname = i["entityName"]
                        count = i["metric"]["count"]
                        amount = i["metric"]["amount"]
                        columns7["Pincodes"].append(entityname)
                        columns7["Transaction_count"].append(count)
                        columns7["Transaction_amount"].append(amount)
                        columns7["States"].append(state)
                        columns7["Years"].append(year)
                        columns7["Quarter"].append(int(file.strip(".json")))
    
            except:
                pass

top_insurance = pd.DataFrame(columns7)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
top_insurance["States"]=top_insurance["States"].str.replace("-", " ")
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [44]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,744103,174,226181.0
1,Andaman & Nicobar Islands,2022,1,744101,149,204646.0
2,Andaman & Nicobar Islands,2022,1,744105,137,218321.0
3,Andaman & Nicobar Islands,2022,1,744102,102,147402.0
4,Andaman & Nicobar Islands,2022,1,744112,36,39197.0
...,...,...,...,...,...,...
5244,Nagaland,2020,4,797113,4,690.0
5245,Nagaland,2020,4,798620,3,1179.0
5246,Nagaland,2020,4,797120,3,1233.0
5247,Nagaland,2020,4,798621,2,691.0
5248,Nagaland,2020,4,797111,2,397.0

In [45]:
# Top Transaction

path8 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/top/transaction/country/india/state"
top_tran_list = os.listdir(path8)

columns8 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

for state in top_tran_list:
    cur_state = os.path.join(path8, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    H = json.load(data_file)
                    
                    for i in H["data"]["pincodes"]:
                        entityname = i["entityName"]
                        count = i["metric"]["count"]
                        amount = i["metric"]["amount"]
                        columns8["Pincodes"].append(entityname)
                        columns8["Transaction_count"].append(count)
                        columns8["Transaction_amount"].append(amount)
                        columns8["States"].append(state)
                        columns8["Years"].append(year)
                        columns8["Quarter"].append(int(file.strip(".json")))
    
            except:
                pass

top_transaction = pd.DataFrame(columns8)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
top_transaction["States"]=top_transaction["States"].str.replace("-", " ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [46]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2022,1,744101,209941,6.159781e+08
1,Andaman & Nicobar Islands,2022,1,744103,157230,3.997160e+08
2,Andaman & Nicobar Islands,2022,1,744105,122716,3.218506e+08
3,Andaman & Nicobar Islands,2022,1,744102,74883,1.933365e+08
4,Andaman & Nicobar Islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
8562,Nagaland,2018,4,797113,5861,1.606055e+07
8563,Nagaland,2018,4,798601,5806,1.207269e+07
8564,Nagaland,2018,4,797117,4640,1.411745e+07
8565,Nagaland,2018,4,797118,4531,1.615445e+07
8566,Nagaland,2018,4,797116,4309,1.336502e+07

In [47]:
# Top User

path9 = "/Users/prasanth/Desktop/ds_projects/Phonepe/pulse/data/top/user/country/india/state"
top_user_list = os.listdir(path9)

columns9 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "RegisteredUsers": [],
}

for state in top_user_list:
    cur_state = os.path.join(path9, state) + "/"  # Add a slash to ensure correct path formatting
    if not os.path.isdir(cur_state):  # Check if it's a directory
        continue
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "/"  # Add a slash to ensure correct path formatting
        if not os.path.isdir(cur_year):  # Check if it's a directory
            continue
        # Skip .DS_Store files
        agg_file_list = [file for file in os.listdir(cur_year) if not file.startswith('.')] 

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            try:
                with open(cur_file, "r") as data_file:
                    I = json.load(data_file)
                    
                    for i in I["data"]["pincodes"]:
                        entityname = i["name"]
                        registeredusers = i["registeredUsers"]
                        columns9["Pincodes"].append(entityname)
                        columns9["RegisteredUsers"].append(registeredUsers)
                        columns9["States"].append(state)
                        columns9["Years"].append(year)
                        columns9["Quarter"].append(int(file.strip(".json")))
            except:
                pass

top_user = pd.DataFrame(columns9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar islands')
top_user["States"]=top_user["States"].str.replace("-", " ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

In [48]:
top_user

                         States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2022        1   744103             1391
1     Andaman & Nicobar Islands  2022        1   744105             1391
2     Andaman & Nicobar Islands  2022        1   744101             1391
3     Andaman & Nicobar Islands  2022        1   744102             1391
4     Andaman & Nicobar Islands  2022        1   744202             1391
...                         ...   ...      ...      ...              ...
8563                   Nagaland  2018        4   797120             1391
8564                   Nagaland  2018        4   798601             1391
8565                   Nagaland  2018        4   797117             1391
8566                   Nagaland  2018        4   797118             1391
8567                   Nagaland  2018        4   797116             1391

[8568 rows x 5 columns]

In [49]:
# Table Creation

# SQL Connection

mydb = psycopg2.connect(host="localhost", user="postgres", password="password", port="5432", database="phonepe")
cursor = mydb.cursor()

# Aggregated Insurance Table

create_query1 = '''CREATE TABLE IF NOT EXISTS aggregated_insurance (
    States varchar(255),
    Years int,
    Quarter int,
    Transaction_type varchar(255),
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query1)
mydb.commit()

insert_query_1 = '''INSERT INTO aggregated_insurance (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=aggre_insurance.values.tolist()
cursor.executemany(insert_query_1, data)
mydb.commit()

# Aggregated Transaction Table

create_query2 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction (
    States varchar(255),
    Years int,
    Quarter int,
    Transaction_type varchar(255),
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query2)
mydb.commit()

insert_query2 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=agg_transaction.values.tolist()
cursor.executemany(insert_query2, data)
mydb.commit()

# Aggregated User Table

create_query3 = '''CREATE TABLE IF NOT EXISTS aggregated_user (
    States varchar(255),
    Years int,
    Quarter int,
    Brands varchar(255),
    Transaction_count bigint,
    Percentage float)'''
cursor.execute(create_query3)
mydb.commit()

insert_query3 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands, Transaction_count, Percentage)VALUES (%s, %s, %s, %s, %s, %s)'''

data=agg_user.values.tolist()
cursor.executemany(insert_query3, data)
mydb.commit()

# Map Insurance Table

create_query4 = '''CREATE TABLE IF NOT EXISTS map_insurance (
    States varchar(255),
    Years int,
    Quarter int,
    Districts varchar(255),
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query4)
mydb.commit()

insert_query4 = '''INSERT INTO map_insurance (States, Years, Quarter, Districts, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=map_insurance.values.tolist()
cursor.executemany(insert_query4, data)
mydb.commit()

# Map Transaction Table

create_query5 = '''CREATE TABLE IF NOT EXISTS map_transaction (
    States varchar(255),
    Years int,
    Quarter int,
    Districts varchar(255),
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query5)
mydb.commit()

insert_query5 = '''INSERT INTO map_transaction (States, Years, Quarter, Districts, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=map_transaction.values.tolist()
cursor.executemany(insert_query5, data)
mydb.commit()

# Map User Table

create_query6 = '''CREATE TABLE IF NOT EXISTS map_user (
    States varchar(255),
    Years int,
    Quarter int,
    Districts varchar(255),
    RegisteredUsers bigint,
    AppOpens bigint)'''
cursor.execute(create_query6)
mydb.commit()

insert_query6 = '''INSERT INTO map_user (States, Years, Quarter, Districts, RegisteredUsers, AppOpens)VALUES (%s, %s, %s, %s, %s, %s)'''

data=map_transaction.values.tolist()
cursor.executemany(insert_query6, data)
mydb.commit()

# Top Insurance Table

create_query7 = '''CREATE TABLE IF NOT EXISTS top_insurance (
    States varchar(255),
    Years int,
    Quarter int,
    Pincodes int,
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query7)
mydb.commit()

insert_query7 = '''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=top_insurance.values.tolist()
cursor.executemany(insert_query7, data)
mydb.commit()

# Top Transaction Table

create_query8 = '''CREATE TABLE IF NOT EXISTS top_transaction (
    States varchar(255),
    Years int,
    Quarter int,
    Pincodes int,
    Transaction_count bigint,
    Transaction_amount bigint)'''
cursor.execute(create_query8)
mydb.commit()

insert_query8 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)VALUES (%s, %s, %s, %s, %s, %s)'''

data=top_transaction.values.tolist()
cursor.executemany(insert_query8, data)
mydb.commit()

# Top User Table

create_query9 = '''CREATE TABLE IF NOT EXISTS top_user (
    States varchar(255),
    Years int,
    Quarter int,
    Pincodes int,
    RegisteredUsers bigint)'''
cursor.execute(create_query9)
mydb.commit()

insert_query9 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUsers)VALUES (%s, %s, %s, %s, %s)'''

data = [tuple(row) for row in top_user.values]
cursor.executemany(insert_query9, data)
mydb.commit()